{
  "name": "alfanio-ltd",
  "private": true,
  "version": "1.0.0",
  "description": "Alfanio LTD Website",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:preview": "npm --prefix frontend run preview",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "start": "concurrently \"npm run frontend:preview\" \"npm run backend:start\"",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install",
    "build": "npm run frontend:build && shx mkdir -p backend/dist && shx cp -r frontend/dist/. backend/dist/"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongoose": "^8.14.2"
  }
}
